<!DOCTYPE html>
<html lang="en">

<head>
    <style>@font-face {
        font-family: "Imprebooks";
        src: url(font/ImprebooksFont.otf);
        font-weight: bold;
      }</style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <!--Enlaces-->
    <link rel="stylesheet" href="@charset "UTF-8";
    .gridContentContac {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
    }
    .gridContentContac .gridItem {
      margin: 25px;
      padding: 25px;
      transition: 0.5s;
    }
    .gridContentContac .gridItem:hover {
      transform: scale(1.4);
    }
    
    header nav {
      display: grid;
      grid-template-columns: repeat(8, 1fr);
      grid-template-rows: 1fr;
    }
    header nav img {
      width: 200px;
      height: 200px;
      transition: 1s;
    }
    header nav img:hover {
      transform: scale(1.5);
    }
    header nav ul {
      margin-top: 80px;
      text-align: center;
      transition: 1s;
    }
    header nav ul li {
      display: inline;
      margin: 10px;
    }
    header nav ul li a {
      font-family: "pacifico";
      color: rgba(210, 2, 148, 0.668);
      font-size: 35px;
      padding-inline: 5px;
    }
    header nav ul:hover {
      transform: scale(1.2);
    }
    header nav .logo {
      grid-column: 1/span 2;
      grid-row: 1/span 2;
    }
    header nav .navegacion {
      grid-column: 2/span 6;
      grid-row: 1/span 2;
    }
    
    @font-face {
      font-family: "Imprebooks";
      src: url(font/ImprebooksFont.otf);
      font-weight: bold;
    }
    body {
      display: flex;
      flex-direction: column; /* Cambiado a columna para alinear verticalmente */
      align-items: center; /* Centra horizontalmente todo el contenido */
      background-image: url(https://raw.githubusercontent.com/Pedroocared/mi-repositorio/main/img/fondo_imprebook.png);
      background-size: cover;
      background-position: center;
    }
    body main {
      min-height: 850px; /* Establece una altura mínima de 600px para el cuerpo */
    }
    body .icono-wsp {
      position: fixed;
      right: 25px;
      bottom: 45px;
      transition: 1s;
    }
    body .icono-wsp:hover {
      transform: scale(1.2);
    }
    body footer {
      width: 100%;
      text-align: center;
      font-style: "oblique";
      background: linear-gradient(to bottom, #ffffff, #f79ce2);
      font-size: 10px;
    }
    
    .gridcontent_pers {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(1, 1fr);
      grid-gap: 25px;
      margin-bottom: auto;
    }
    .gridcontent_pers .gridresponmin_item {
      grid-row: 1/span 2;
      transition: 0.3s;
    }
    .gridcontent_pers .gridresponmin_item img {
      width: 300px;
      height: 300px;
      border-radius: 50px;
      max-width: auto;
    }
    .gridcontent_pers .gridresponmin_item:hover {
      transform: scale(2);
    }
    
    main {
      justify-content: center;
      text-align: center;
    }
    main h1 {
      text-align: center;
      font-family: "Imprebooks";
      font-size: 50px;
      text-shadow: -2px 20px 6px rgba(0, 0, 0, 0.57);
    }
    main p {
      text-align: center;
      font-family: "pacifico";
      font-size: 20px;
    }
    main section h2 {
      font-family: "pacifico";
      color: #f79ce2;
      font-size: 35px;
      padding-inline: 5px;
    }
    main section div img {
      width: 200px;
    }
    
    @media (min-width: 576px) and (max-width: 767px) {
      header nav {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 60px 60px;
      }
      header nav img {
        display: inline;
        width: 100%;
        margin: 30px;
        justify-content: center;
        width: 150px;
        height: 150px;
      }
      header nav ul {
        padding: 50px;
        text-align: center;
      }
      header nav ul li {
        display: inline;
      }
      header nav ul li a {
        display: inline-block;
        font-family: "pacifico";
        color: rgba(210, 2, 148, 0.668);
        font-size: 1rem;
        padding-inline: 3px;
      }
      header nav .logo {
        display: flex;
        justify-content: center;
        grid-column: 1/span 2;
        grid-row: 1/span 2;
        max-width: 100%;
      }
      header nav .navegacion {
        grid-column: 1/span 2;
        grid-row: 2/span 3;
      }
      .tabletframe {
        display: none;
      }
      .gridContentContac {
        display: grid;
        grid-template-columns: 1fr;
      }
      .gridContentContac .gridItem {
        margin: 25px;
        padding: 25px;
        transition: 0.5s;
      }
      .gridContentContac .gridItem:hover {
        transform: scale(1.4);
      }
      .gridcontent_pers {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr);
        grid-gap: 25px;
      }
      .gridcontent_pers .gridresponmin_item {
        grid-column: 1/span 2;
        grid-row: auto;
      }
      .gridcontent_pers .gridresponmin_item img {
        width: 300px;
        max-width: auto;
      }
      .gridcontent_pers .gridresponmin_item:hover {
        transform: none;
      }
    }
    @media (max-width: 575px) {
      header nav {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 60px 60px;
      }
      header nav img {
        display: inline;
        width: 100%;
        margin: 30px;
        justify-content: center;
        width: 150px;
        height: 150px;
      }
      header nav ul {
        padding-top: 50px;
        text-align: center;
        margin-left: -50px;
      }
      header nav ul li {
        display: inline;
      }
      header nav ul li a {
        display: inline-block;
        font-family: "pacifico";
        color: rgba(210, 2, 148, 0.668);
        font-size: 0.8rem;
        padding-inline: 0px;
      }
      header nav .logo {
        display: flex;
        justify-content: center;
        grid-column: 1/span 2;
        grid-row: 1/span 2;
        max-width: 100%;
      }
      header nav .navegacion {
        grid-column: 1/span 2;
        grid-row: 2/span 3;
      }
      .tabletframe {
        display: none;
      }
      .gridContentContac {
        display: grid;
        grid-template-columns: 1fr;
      }
      .gridContentContac .gridItem {
        margin: 25px;
        padding: 25px;
        transition: 0.5s;
      }
      .gridContentContac .gridItem:hover {
        transform: scale(1.4);
      }
      .gridcontent_pers {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr);
        grid-gap: 25px;
      }
      .gridcontent_pers .gridresponmin_item {
        grid-column: 1/span 2;
        grid-row: auto;
      }
      .gridcontent_pers .gridresponmin_item img {
        width: 300px;
        height: 300px;
        max-width: auto;
      }
      .gridcontent_pers .gridresponmin_item:hover {
        transform: none;
      }
      .fotoNosotros {
        max-width: 80%;
        height: auto;
      }
    }
    @media (min-width: 768px) and (max-width: 1236px) {
      header nav {
        display: grid;
        grid-template-columns: repeat(8, 1fr);
        grid-template-rows: 1fr;
      }
      header nav img {
        width: 200px;
        height: 200px;
        transition: 1s;
      }
      header nav img:hover {
        transform: scale(1.5);
      }
      header nav ul {
        margin-top: 80px;
        text-align: center;
        transition: 1s;
      }
      header nav ul li {
        display: inline;
        margin: 5px;
      }
      header nav ul li a {
        font-family: "pacifico";
        color: rgba(210, 2, 148, 0.668);
        font-size: 2vw;
        padding-inline: 5px;
        width: 0vw;
      }
      header nav ul:hover {
        transform: scale(1.2);
      }
      header nav .logo {
        grid-column: 1/span 2;
        grid-row: 1/span 2;
        padding-top: 30px;
        width: 15vw;
        height: 15vw;
      }
      header nav .navegacion {
        grid-column: 2/span 6;
        grid-row: 1/span 2;
      }
      .gridContentContac {
        display: grid;
        grid-template-columns: 1fr;
      }
      .gridContentContac .gridItem {
        margin: 25px;
        padding: 25px;
        transition: 0.5s;
      }
      .gridContentContac .gridItem:hover {
        transform: scale(1.4);
      }
      .gridcontent_pers {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(2, 1fr);
        grid-gap: 25px;
      }
      .gridcontent_pers .gridresponmin_item {
        grid-column: auto;
        grid-row: auto;
      }
      .gridcontent_pers .gridresponmin_item img {
        width: 300px;
        height: 300px;
        max-width: auto;
        margin-bottom: 25px;
      }
    }
    
    /*# sourceMappingURL=Style.css.map */">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">

</head>

<body>
    <!--Encabezado-->
    <header>
        <nav>
            <div >
                <a class="logo"  href="index.html">
                    <img class="logo" src="img/Logo Imprebooks.png" alt="Logo Imprebooks">
                </a>
            </div>
            <div class="navegacion">
                <ul >
                    <li ><a href="index.html">Inicio</a></li>
                    <li><a href="pages/Catalogo.html">Catalogo</a></li>
                    <li><a href="pages/Personalizar.html">Personalizar</a></li>
                    <li><a href="pages/Nosotros.html">Nosotros</a></li>
                    <li><a href="pages/Contacto.html">Contacto</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <!--Contenido Principal -->
    <main>
        <!--Titulo-->
        <h1 id="Inicio" >¡¡¡Bienvenido!!!</h1>
        <section>
            <p class="textespecial">¡Bienvenido a nuestro sitio web dedicado a ofrecerte la mejor experiencia en agendas
                personalizadas!<br>
                En nuestra tienda en línea, te ofrecemos nuestro producto estrella:<br> Una hermosa agenda tipo cuaderno
                personalizada que seguramente se convertirá <br> en tu compañera inseparable en todas tus aventuras y
                proyectos. <br> Nuestra agenda está cuidadosamente diseñada con materiales de la más alta calidad <br>
                para garantizar su durabilidad y funcionalidad.</p>
        </section>
        <section>
            <iframe width="380" height="660" src="https://www.instagram.com/reel/Ct7qXqHvQaS/embed/"
                title="Vídeo de Instagram: Realización de portadas" frameborder="0"></iframe>
        </section>
    </main>

    <!--mensaje wsp-->
    <a href="
    wa.me/c/56941084269" class="icono-wsp">
        <img src="img/whatsapp-logo.png" alt="Logo whatsapp">
    </a>
    <!--Pie de Pagina-->
    <footer>
        <p>Derechos de Autor © 2024 Imprebooks. Todos los derechos reservados.</p>
    </footer>
</body>
</html>